# Mandatory info for starting the app
REACT_APP_MORALIS_APPLICATION_ID = 7dzUu9p9HGeu9yLPMretiP3oKUpLfseh8W2wAcA8
REACT_APP_MORALIS_SERVER_URL = https://16t0rcx2iagg.moralishost.com:2053/server

# Optional info for connecting your localChain and Moralis Database
moralisApiKey = bnsYnXA5XLAEUZR
moralisApiSecret = 2J6rfmzMwHM1eByI91n7yN3cgnZlB36JWvBscRuc
frpcPath = F:\frpc\frpc.exe
chain = 
moralisSubdomain = xxxxxxx.usemoralis.com
abiPath = "F:\ethereum-boilerplate\Truffle\build\contracts\Contract.json"
