# Mandatory info for starting the app
REACT_APP_MORALIS_APPLICATION_ID = D9H77DqILLuqqemNBNm861Iz0WyxK4MOzWQ30v0R
REACT_APP_MORALIS_SERVER_URL = https://9gjpferypzp4.usemoralis.com:2053/server

# Optional info for connecting your localChain and Moralis Database
moralisApiKey = mUsa4vyNUuPixww
moralisApiSecret = n6mb97YmHiqYi6p
frpcPath = F:\frpc\frpc.exe
chain = 
moralisSubdomain = xxxxxxx.usemoralis.com
abiPath = "F:\ethereum-boilerplate\Truffle\build\contracts\Contract.json"
